#example get movies by searchWord
GET http://localhost:8080/v1/movie/search/Batman/2
Accept: application/json

###
# example get details movie by omdbId
GET http://localhost:8080/v1/movie/search/details/tt0096895
Accept: application/json

###
# example incorrect imdbId
GET http://localhost:8080/v1/movie/search/details/zzzzzzzzzzz
Accept: application/json

###

GET http://localhost:8080/check/health
Accept: application/json

###

# Jika menjalankan dengan config.yml, di sana port di set di 8181
GET http://localhost:8181/check/health
Accept: application/json

###