### GENERAL SETUP #################################################
APP_PREFIX_CONTAINER_NAME=stockbit-test
APP_CODE_PATH_HOST=../
APP_CODE_CONTAINER_FLAG=:cached
APP_DATA_PATH_HOST=~/.stockbit-test/data

VOLUMES_DRIVER=local

### MYSQL #################################################

MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
WORKSPACE_TIMEZONE=UTC